*{
    margin: 0;
    padding: 0;
    font-family: "Barlow", sans-serif;
    text-decoration: none;
}
.nav{
    width: 100%;
    background-color: #222222;
    font-size: 18px;
}
.navbar{
    padding: 17px 0px;
    margin:0 10%;
}
.nav-items > a{
    padding: 0 50px 0 0;
    color: #777777;
}
a:nth-child(1){
    font-weight: bold;
    font-size: 20px;
}
.header{
    display: flex;
}

.main-div{
    margin: 7% 10%;
}
.article-div{
    background-color: #eeeeee;
    padding: 8%;
    border-radius: 4px;
}
.main-div h1{
    font-size: 55px;
    color: #33333a;
    font-weight: normal;
    margin-bottom: 20px;
}
.main-div button{
    background-color: #428bca;
    border: none;
    border-radius: 3px;
    color: white;
    margin-top: 20px;
    padding: 10px 20px;
}
.line{
    border: 1px solid #f5f5f5;
    margin: 30px 0;
}

.main-container-div{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr;
    column-gap: 25px;
}
.main-content-div{
    text-align: center;
    border: 1px solid #e3e3e3;
    border-radius: 3px;
    padding: 5px;
}

img{
    width: 100%;
}
.sub-content{
    margin: 30px 20px;
}
.sub-content h2{
    margin-bottom: 10px;
    font-weight: normal;
    color: #428bca;
}
.sub-content button:nth-child(2) {
    background-color: white;
    border: 1px solid #f5f5f5;
    color: #222222;
}

.footer{
    margin: 70px 0;
}

@media (min-width: 425px) and (max-width: 850px) {
    .main-container-div{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 25px;
        row-gap: 30px;
    }
    .main-div h1{
        font-size: 40px;
    }
}

@media (max-width: 424px) {
    .main-container-div{
        display: block;
    }
    .main-div h1{
        font-size: 40px;
    }
    a:nth-child(3){
        padding-right: 55px;
    }
    .main-content-div{
        margin: 20px 0;
    }
}